psEQJvC_kFo.mp4,14:17:00,v:\yt\psEQJvC_kFo.mp4,14:28:49,0.0,0,1,709
eL9meVymEAM.mp4,14:28:49,v:\yt\eL9meVymEAM.mp4,14:40:22,0.0,0,1,693
XyuTKfV1jXA.mp4,14:40:22,v:\yt\XyuTKfV1jXA.mp4,14:50:15,0.0,0,1,593
NNRcv9Eq_iE.mp4,14:50:15,v:\yt\NNRcv9Eq_iE.mp4,14:59:47,0.0,0,1,572
juMsQIG6IH0.mp4,14:59:47,v:\yt\juMsQIG6IH0.mp4,15:30:00,0.0,0,1,1813
live Azorestv,15:30:00,http://azorestv.com:1935/live2/azorestv/playlist.m3u8,16:30:00,0.0,0,1,3600
hqyz-CLkNZY.mp4,16:30:00,v:\yt\hqyz-CLkNZY.mp4,16:30:34,0.0,0,1,34
j1jQfIEeC1c.mp4,16:30:34,v:\yt\j1jQfIEeC1c.mp4,17:07:02,0.0,0,1,2188
rkZkx2XyWCU.mp4,17:07:02,v:\yt\rkZkx2XyWCU.mp4,17:16:10,0.0,0,1,548
itf6zhCy5aA.mp4,17:16:10,v:\yt\itf6zhCy5aA.mp4,17:21:01,0.0,0,1,291
2Yg03qkclJE.mp4,17:21:01,v:\yt\2Yg03qkclJE.mp4,18:08:25,0.0,0,1,2844
kSAzIu-HxiA.mp4,18:08:25,v:\yt\kSAzIu-HxiA.mp4,18:20:20,0.0,0,1,715
aJsOfQf2wB0.mp4,18:20:20,v:\yt\aJsOfQf2wB0.mp4,18:27:43,0.0,0,1,443
5kwwXqnlVqA.mp4,18:27:43,v:\yt\5kwwXqnlVqA.mp4,19:03:51,0.0,0,1,2168
8DjyceFlkXk.mp4,19:03:51,v:\yt\8DjyceFlkXk.mp4,19:14:30,0.0,0,1,639
hD5YrFzOvxA.mp4,19:14:30,v:\yt\hD5YrFzOvxA.mp4,19:19:41,0.0,0,1,311
yIDToTd719Y.mp4,19:19:41,v:\yt\yIDToTd719Y.mp4,19:49:19,0.0,0,1,1778
C_t1-_E6LMQ.mp4,19:49:19,v:\yt\C_t1-_E6LMQ.mp4,19:51:25,0.0,0,1,126
jxFpL6rtcTk.mp4,19:51:25,v:\yt\jxFpL6rtcTk.mp4,19:58:57,0.0,0,1,452
pC_YeAa2Iro.mp4,19:58:57,v:\yt\pC_YeAa2Iro.mp4,20:09:27,0.0,0,1,630
kUFTrJVAwDw.mp4,20:09:27,v:\yt\kUFTrJVAwDw.mp4,20:30:56,0.0,0,1,1289
yahZkDmabGk.mp4,20:30:56,v:\yt\yahZkDmabGk.mp4,20:38:59,0.0,0,1,483
DOkCNQWwbSM.mp4,20:38:59,v:\yt\DOkCNQWwbSM.mp4,20:47:52,0.0,0,1,533
bgS3VhgLUW0.mp4,20:47:52,v:\yt\bgS3VhgLUW0.mp4,20:56:57,0.0,0,1,545
rRZiN6ZzAU0.mp4,20:56:57,v:\yt\rRZiN6ZzAU0.mp4,21:07:36,0.0,0,1,639
M5-B3EzUsVA.mp4,21:07:36,v:\yt\M5-B3EzUsVA.mp4,22:16:30,0.0,0,1,4134
eahe55pJRhM.mp4,22:16:30,v:\yt\eahe55pJRhM.mp4,23:06:35,0.0,0,1,3005
D6atcMbiz6Q.mp4,23:06:35,v:\yt\D6atcMbiz6Q.mp4,23:57:54,0.0,0,1,3079
us9FvcO617w.mp4,23:57:54,v:\yt\us9FvcO617w.mp4,00:05:47,0.0,0,1,473
dqHmtvvMcho.mp4,00:05:47,v:\yt\dqHmtvvMcho.mp4,00:13:11,0.0,0,1,444
2u7m37K-oRs.mp4,00:13:11,v:\yt\2u7m37K-oRs.mp4,00:29:42,0.0,0,1,991
9Z30zgyD_AI.mp4,00:29:42,v:\yt\9Z30zgyD_AI.mp4,00:40:36,0.0,0,1,654
-vPBK3g_0-k.mp4,00:40:36,v:\yt\-vPBK3g_0-k.mp4,01:34:42,0.0,0,1,3246
vZ7fkmbD-tc.mp4,01:34:42,v:\yt\vZ7fkmbD-tc.mp4,01:36:05,0.0,0,1,83
RB-klptahtY.mp4,01:36:05,v:\yt\RB-klptahtY.mp4,01:44:24,0.0,0,1,499
gErFH-t2afg.mp4,01:44:24,v:\yt\gErFH-t2afg.mp4,02:28:20,0.0,0,1,2636
7uDwt1AIirc.mp4,02:28:20,v:\yt\7uDwt1AIirc.mp4,02:32:41,0.0,0,1,261
BveNpY8VPEU.mp4,02:32:41,v:\yt\BveNpY8VPEU.mp4,02:44:45,0.0,0,1,724
B7Kjxvcyxxo.mp4,02:44:45,v:\yt\B7Kjxvcyxxo.mp4,03:21:03,0.0,0,1,2178
ByJ7CG0aglw.mp4,03:21:03,v:\yt\ByJ7CG0aglw.mp4,04:23:15,0.0,0,1,3732
R_3bi83iqZ8.mp4,04:23:15,v:\yt\R_3bi83iqZ8.mp4,04:50:23,0.0,0,1,1628
knDk9Iw17bk.mp4,04:50:23,v:\yt\knDk9Iw17bk.mp4,06:11:34,0.0,0,1,4871
jv4ES4tqL74.mp4,06:11:34,v:\yt\jv4ES4tqL74.mp4,06:16:48,0.0,0,1,314
VOJoHN1DrqE.mp4,06:16:48,v:\yt\VOJoHN1DrqE.mp4,07:14:03,0.0,0,1,3435
DsDY0uB4OF4.mp4,07:14:03,v:\yt\DsDY0uB4OF4.mp4,07:22:52,0.0,0,1,529
Q3VK1AAN_Yk.mp4,07:22:52,v:\yt\Q3VK1AAN_Yk.mp4,07:37:23,0.0,0,1,871
KsXQ3gvoPZ8.mp4,07:37:23,v:\yt\KsXQ3gvoPZ8.mp4,07:46:09,0.0,0,1,526
zePbE_N5u6c.mp4,07:46:09,v:\yt\zePbE_N5u6c.mp4,08:38:14,0.0,0,1,3125
ITtEShFc8qg.mp4,08:38:14,v:\yt\ITtEShFc8qg.mp4,08:39:10,0.0,0,1,56
AlwY78E_XCc.mp4,08:39:10,v:\yt\AlwY78E_XCc.mp4,08:42:38,0.0,0,1,208
vrtNMozJ66g.mp4,08:42:38,v:\yt\vrtNMozJ66g.mp4,08:48:26,0.0,0,1,348
W3SLTgLKXbQ.mp4,08:48:26,v:\yt\W3SLTgLKXbQ.mp4,09:38:39,0.0,0,1,3013
q_uXtQJAdoY.mp4,09:38:39,v:\yt\q_uXtQJAdoY.mp4,09:44:55,0.0,0,1,376
ras4i0Ybxyc.mp4,09:44:55,v:\yt\ras4i0Ybxyc.mp4,09:52:09,0.0,0,1,434
Dcs6Srgv9HQ.mp4,09:52:09,v:\yt\Dcs6Srgv9HQ.mp4,10:31:11,0.0,0,1,2342
XqAl7saXS7Y.mp4,10:31:11,v:\yt\XqAl7saXS7Y.mp4,10:36:02,0.0,0,1,291
6Jswr8kcZj8.mp4,10:36:02,v:\yt\6Jswr8kcZj8.mp4,11:08:27,0.0,0,1,1945
uyMSeXwFLOU.mp4,11:08:27,v:\yt\uyMSeXwFLOU.mp4,11:17:33,0.0,0,1,546
TftgKHG1yyM.mp4,11:17:33,v:\yt\TftgKHG1yyM.mp4,11:32:56,0.0,0,1,923
hMPh8QNW2-M.mp4,11:32:56,v:\yt\hMPh8QNW2-M.mp4,11:46:53,0.0,0,1,837
sWYaFKju8R8.mp4,11:46:53,v:\yt\sWYaFKju8R8.mp4,11:52:53,0.0,0,1,360
WhMA7wGRqBk.mp4,11:52:53,v:\yt\WhMA7wGRqBk.mp4,12:23:11,0.0,0,1,1818
phMuCFG1b-o.mp4,12:23:11,v:\yt\phMuCFG1b-o.mp4,12:32:11,0.0,0,1,540
rD_y-OsBEHc.mp4,12:32:11,v:\yt\rD_y-OsBEHc.mp4,12:58:17,0.0,0,1,1566
UPobwLOTQFc.mp4,12:58:17,v:\yt\UPobwLOTQFc.mp4,13:36:30,0.0,0,1,2293
vaUJoj7mekk.mp4,13:36:30,v:\yt\vaUJoj7mekk.mp4,13:52:03,0.0,0,1,933
JKoh1--pgTU.mp4,13:52:03,v:\yt\JKoh1--pgTU.mp4,14:31:46,0.0,0,1,2383
IqyulWwag-8.mp4,14:31:46,v:\yt\IqyulWwag-8.mp4,14:43:43,0.0,0,1,717
